# Z-Flow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  open_api.md  open_api_zh-Hans.md  qa_zh-Hans.md  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro  update.md
app/src/androidTest/java/com/sunshine/zflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunshine/freeform/: IFreeformManager.aidl
app/src/main/aidl/com/sunshine/freeform/xposed/: IFreeformManager.aidl
app/src/main/aidl/io/relimus/zflow/: IControlService.aidl
app/src/main/aidl/io/relimus/zflow/bean/: MotionEventBean.aidl
app/src/main/aidl/io/relimus/zflow/callback/: IAppRunningListener.aidl  IOnRotationChangedListener.aidl
app/src/main/aidl/io/relimus/zflow/xposed/: IFreeformManager.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/qauxv/ui/: CommonContextWrapper.java
app/src/main/java/com/qauxv/util/: Initiator.java  SavedInstanceStatePatchedClassReferencer.java
app/src/main/java/com/sunshine/freeform/app/: MiFreeform.kt
app/src/main/java/com/sunshine/freeform/bean/: MotionEventBean.java
app/src/main/java/com/sunshine/freeform/broadcast/: BootBroadcastReceiver.kt  StartFreeformReceiver.kt
app/src/main/java/com/sunshine/freeform/hook/: HookFramework.kt  HookLauncher.kt  HookMyself.kt  HookSystem.kt  HookSystemUI.kt  MainHook.kt
app/src/main/java/com/sunshine/freeform/providers/: ServiceProvider.kt
app/src/main/java/com/sunshine/freeform/room/: MyDatabase.kt
app/src/main/java/com/sunshine/freeform/service/: ControlService.kt  ForegroundService.kt  FreeformManagerProxy.kt  KeepAliveService.kt  QuickStartTileService.kt
app/src/main/java/com/sunshine/freeform/systemapi/: UserHandle.kt
app/src/main/java/com/sunshine/freeform/utils/: PackageUtils.kt  PermissionUtils.kt  ServiceUtils.kt  ShellUtils.kt
app/src/main/java/io/relimus/zflow/app/: ZFlow.kt
app/src/main/java/io/relimus/zflow/bean/: MotionEventBean.java
app/src/main/java/io/relimus/zflow/broadcast/: BootBroadcastReceiver.kt  StartFreeformReceiver.kt
app/src/main/java/io/relimus/zflow/hook/: HookFramework.kt  HookLauncher.kt  HookMyself.kt  HookReload.kt  HookSystem.kt  HookSystemUI.kt  MainHook.kt
app/src/main/java/io/relimus/zflow/providers/: ServiceProvider.kt
app/src/main/java/io/relimus/zflow/room/: DatabaseRepository.kt  FreeFormAppsDao.kt  FreeFormAppsEntity.kt  MyDatabase.kt  NotificationAppsDao.kt  NotificationAppsEntity.kt
app/src/main/java/io/relimus/zflow/service/: ControlService.kt  ForegroundService.kt  FreeformManagerProxy.kt  KeepAliveService.kt  QuickStartTileService.kt
app/src/main/java/io/relimus/zflow/systemapi/: InputManager.kt  ServiceManager.kt  UserHandle.kt  WindowManager.kt
app/src/main/java/io/relimus/zflow/utils/: MoreUtils.kt  PackageUtils.kt  PermissionUtils.kt  ServiceUtils.kt  ShellUtils.kt
app/src/main/res/drawable/: floating_button_bg.xml  floating_button_bg_right.xml
app/src/main/res/layout/: activity_choose_apps.xml  activity_floating_apps_sort.xml  activity_permission.xml  content_permission.xml  fragment_home.xml  item_recent.xml  view_all_apps.xml  view_floating_button.xml  view_freeform_flyme.xml
app/src/main/res/navigation/: nav_graph.xml  nav_guide.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  settings.xml
app/src/test/java/com/sunshine/zflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: ActivityManagerHidden.java  IActivityManager.java
hidden-api/src/main/java/android/content/pm/: IPackageManager.java
hidden-api/src/main/java/android/os/: ServiceManager.java
hidden-api/src/main/java/android/view/: IRotationWatcher.java  IWindowManager.java  WindowManagerHidden.java
hidden-api/src/main/java/com/android/internal/statusbar/: IStatusBarService.java
(+93 files in other folders)
