<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="28dp"
    android:layout_height="96dp">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@drawable/floating_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        竖条贴在窗口靠屏幕内侧的一边：
        右侧贴边时窗口左边界在屏内，竖条靠窗口左缘；
        左侧贴边时窗口右边界在屏内，竖条靠窗口右缘。
        由代码在 attach 后按贴边方向切换 constraint。
    -->
    <View
        android:id="@+id/barView"
        android:layout_width="3.5dp"
        android:layout_height="0dp"
        android:layout_marginVertical="21dp"
        android:background="@drawable/bar_corners_bg_flyme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
